# PaymentCenter

./: PaymentCenter.csproj  PaymentCenter.sln  README.md
Core/Abstractions/: Payment.cs  Platform.cs
Core/Domain/Entities/: AccountData.cs  AccountDataForBank.cs  PaymentData.cs  Person.cs
Core/Domain/Interface/: IAccountData.cs  IAccountDataForBank.cs  IPaymentData.cs  IPerson.cs
Core/Enums/: EAddressType.cs  EEnvironment.cs  EGenerateOrConsult.cs  EPersonalitty.cs
Core/Interfaces/: IPayment.cs  IPaymentMethod.cs  IPaymentWithPix.cs  IPlatform.cs  IPrintable.cs  IWebClient.cs
Core/ValuesObject/: Address.cs  Document.cs  DocumentPF.cs  DocumentPJ.cs  Name.cs  NamePF.cs  NamePJ.cs
Core/ValuesObject/Interfaces/: IAddress.cs  IDocument.cs  IName.cs
PaymentCenter/: Payment.cs
PaymentCenter/Domain/Entities/: Address.cs  PaymentData.cs  Person.cs
PaymentCenter/Domain/Interfaces/: IAddress.cs  IPaymentData.cs  IPerson.cs
PaymentCenter/Infra/Shared/Abstractions/: PaymentWithBillet.cs  PaymentWithCreditCard.cs
PaymentCenter/Infra/Shared/Enums/: EBankNumbers.cs
PaymentCenter/Infra/Shared/Interfaces/: IBankAccount.cs  IBankBillet.cs  IPayment.cs  IPlatform.cs  IPrintablePayment.cs  IValidatable.cs
PaymentCenter/Infra/Shared/ValuesObject/: Document.cs  DocumentForJuridicalPerson.cs  DocumentForPhysicalPerson.cs  NameForJuridicalPerson.cs  NameForPhisicalPerson.cs
PaymentCenter/Infra/Shared/ValuesObject/Interfaces/: IDocument.cs  IDocumentForJuridicalPerson.cs  IDocumentForPhysicalPerson.cs  IName.cs  (+2 more)
PaymentSystem/: PaymentSystem.csproj  Program.cs
